# Runtime-only image — uses pre-built binary from GitHub Releases.
# No Rust toolchain, no compilation. ~30 seconds instead of ~3 minutes.
FROM debian:bookworm-slim
LABEL org.opencontainers.image.source=https://github.com/molkex/chameleon

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r chameleon && useradd -r -g chameleon -d /app chameleon

# Copy pre-downloaded binary and migrations
COPY bin/chameleon-server /usr/local/bin/
COPY bin/migrations/ /app/migrations/

RUN chmod +x /usr/local/bin/chameleon-server

WORKDIR /app
USER chameleon

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -sf http://127.0.0.1:8000/health || exit 1

ENTRYPOINT ["chameleon-server"]
